# FixDhKeyCrash

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/example/fixdhkeycrash/: FixDhKeyCrash.java
src/main/java/com/example/fixdhkeycrash/mixin/: DistantHorizonsMixin.java  GLFWKeyboardMixin.java  KeyboardHelperMixin.java  KeyboardKeyBoundsMixin.java
src/main/resources/: fabric.mod.json  mixins.fixdhkeycrash.json
