plugins {
    id 'fabric-loom' version '1.9.2'
    id 'java'
}

version = project.mod_version
group = project.maven_group

repositories {
    mavenCentral()
    maven {
        name = "Fabric"
        url = "https://maven.fabricmc.net/"
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
}

loom {
    mixin {
        defaultRefmapName.set("mixins.fixdhkeycrash.refmap.json")
    }
}