// 1. 修改插件ID
plugins {
    id 'net.fabricmc.fabric-loom-remap' version '1.14.15'
    id 'java'
}

// 2. 从 gradle.properties 读取版本号
version = project.mod_version
group = project.maven_group

repositories {
    mavenCentral()
    maven {
        name = "Fabric"
        url = "https://maven.fabricmc.net/"
    }
}

dependencies {
    // 3. 从 gradle.properties 读取 Minecraft 版本
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    // 4. 从 gradle.properties 读取 Yarn 映射版本
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    // 5. 从 gradle.properties 读取 Fabric Loader 版本
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
}

loom {
    mixin {
        defaultRefmapName.set("mixins.fixdhkeycrash.refmap.json")
    }
}